<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="website_template.css">
    <title>BR Architects</title>
</head>
<body>
<div class="page_top">
    <div class="navigation_bar white_style wide padding_default shadow_style" >
        <a href="#home" class="nav_bar_item button"><b>BR</b> Architects</a>
        <div class="nav_bar_content">
            <a href="#projects" class="nav_bar_item button">Projects</a>
            <a href="#about" class="nav_bar_item button">About</a>
            <a href="#contact" class="nav_bar_item button">Contact</a>
        </div>
    </div>
</div>
<header class="display_container content wide" style="max-width:1500px;" id="home">
    <img class="image" src="images/architect_home_background.jpg" alt="Architecture" width="1500" height="800">
    <div class="display_middle margin_top_default text_center">
        <h1><span class="xxlarge padding_default black_style text_white opacity_mild"><b>BR</b></span> <span class="wide thin text_light_grey">Architects</span></h1>
    </div>
</header>
<div class="content padding_default" style="max-width:1564px">
    <div class="container padding_32" id="projects">
        <h3 class="border_bottom_default border_light_grey padding_16">Projects</h3>
    </div>
    <div class="container">
        <div class="flex_container">
            <div class=" wrap">
                <img src="images/projects/SummerHouse1.png" alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/BrickHouse1.png" alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/Renovated1.png"  alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/BarnHouse1.png"  alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/SummerHouse2.png" alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/BrickHouse2.png" alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/Renovated2.png"  alt="House">
            </div>
            <div class=" wrap">
                <img src="images/projects/BarnHouse2.png"  alt="House">
            </div>
        </div>
    </div>
    <div class="container padding_32" id="about">
        <h3 class="border_bottom_default border_light_grey padding_16">About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="flex_container">
        <div class="grayscale wrap about_wrap">
            <img src="images/about/JohnDoe.jpg" alt="John" style="width:100%">
            <h3>John Doe</h3>
            <p class="opacity about_p">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="button light_grey_style full_width">Contact</button>
        </div>
        <div class="grayscale wrap about_wrap">
            <img src="images/about/JaneDoe.jpg" alt="Jane" style="width:100%">
            <h3>Jane Doe</h3>
            <p class="opacity about_p">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="button light_grey_style full_width">Contact</button>
        </div>
        <div class="grayscale wrap about_wrap">
            <img src="images/about/MikeRoss.jpg" alt="Mike" style="width:100%">
            <h3>Mike Ross</h3>
            <p class="opacity about_p">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="button light_grey_style full_width">Contact</button>
        </div>
        <div class="grayscale wrap about_wrap">
            <img src="images/about/DanStar.jpg" alt="Dan" style="width:100%">
            <h3>Dan Star</h3>
            <p class="opacity about_p">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="button light_grey_style full_width">Contact</button>
        </div>
    </div>
    <div class="container padding_32" id="contact">
        <h3 class="border_bottom_default border_light_grey padding_16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form>
            <input class="input border" type="text" placeholder="Name"  name="Name">
            <input class="input section border" type="text" placeholder="Email"  name="Email">
            <input class="input section border" type="text" placeholder="Subject"  name="Subject">
            <input class="input section border" type="text" placeholder="Comment"  name="Comment">
            <button class="button black_style section" type="submit">SEND MESSAGE</button>
        </form>
    </div>
    <div class="container">
        <img src="images/map.jpg" class="image" style="width:100%">
    </div>
</div>
<footer class="text_center black_style padding_16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="hover_text_green">w3.css</a></p>
</footer>
</body>
</html>